/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "ThrfAlog_constants.h"



const ThrfAlogConstants g_ThrfAlog_constants;

ThrfAlogConstants::ThrfAlogConstants() {
}



