/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ThrfAlog_CONSTANTS_H
#define ThrfAlog_CONSTANTS_H

#include "ThrfAlog_types.h"



class ThrfAlogConstants {
 public:
  ThrfAlogConstants();

};

extern const ThrfAlogConstants g_ThrfAlog_constants;



#endif
