/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ThrfOrn__H
#define ThrfOrn__H

#include <TProcessor.h>
#include "ThrfAlog_types.h"



class ThrfOrn_If {
 public:
  virtual ~ThrfOrn_If() {}
  virtual bool ping() = 0;
  virtual bool create(const ThrfL2ct& cCreateTable) = 0;
  virtual bool statement(const ThrfL2st& cStatement) = 0;
  virtual void query(ThrfL2qb& _return, const ThrfL2qr& cQuery) = 0;
  virtual void osql(std::vector<ThrfL2ks> & _return, const ThrfL2os& cQuery) = 0;
  virtual void gossp(ThrfGoss& _return, const ThrfGoss& cGossip, const bool bAll, const bool bDetails) = 0;
  virtual void command(ThrfCort& _return, const ThrfComm& cCommand) = 0;
  virtual bool localstatement(const std::vector<ThrfLstm> & cMutations) = 0;
  virtual void localquery(std::vector<ThrfL1ks> & _return, const std::vector<ThrfLqry> & cQueries) = 0;
  virtual void protobatch(std::vector<std::string> & _return, const std::vector<std::string> & sOpaquevalue) = 0;
  virtual void thriftbatch(std::vector<ThrfSrvr> & _return, const std::vector<ThrfSrvc> & cService) = 0;
};

class ThrfOrn_IfFactory {
 public:
  typedef ThrfOrn_If Handler;

  virtual ~ThrfOrn_IfFactory() {}

  virtual ThrfOrn_If* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ThrfOrn_If* /* handler */) = 0;
};

class ThrfOrn_IfSingletonFactory : virtual public ThrfOrn_IfFactory {
 public:
  ThrfOrn_IfSingletonFactory(const boost::shared_ptr<ThrfOrn_If>& iface) : iface_(iface) {}
  virtual ~ThrfOrn_IfSingletonFactory() {}

  virtual ThrfOrn_If* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ThrfOrn_If* /* handler */) {}

 protected:
  boost::shared_ptr<ThrfOrn_If> iface_;
};

class ThrfOrn_Null : virtual public ThrfOrn_If {
 public:
  virtual ~ThrfOrn_Null() {}
  bool ping() {
    bool _return = false;
    return _return;
  }
  bool create(const ThrfL2ct& /* cCreateTable */) {
    bool _return = false;
    return _return;
  }
  bool statement(const ThrfL2st& /* cStatement */) {
    bool _return = false;
    return _return;
  }
  void query(ThrfL2qb& /* _return */, const ThrfL2qr& /* cQuery */) {
    return;
  }
  void osql(std::vector<ThrfL2ks> & /* _return */, const ThrfL2os& /* cQuery */) {
    return;
  }
  void gossp(ThrfGoss& /* _return */, const ThrfGoss& /* cGossip */, const bool /* bAll */, const bool /* bDetails */) {
    return;
  }
  void command(ThrfCort& /* _return */, const ThrfComm& /* cCommand */) {
    return;
  }
  bool localstatement(const std::vector<ThrfLstm> & /* cMutations */) {
    bool _return = false;
    return _return;
  }
  void localquery(std::vector<ThrfL1ks> & /* _return */, const std::vector<ThrfLqry> & /* cQueries */) {
    return;
  }
  void protobatch(std::vector<std::string> & /* _return */, const std::vector<std::string> & /* sOpaquevalue */) {
    return;
  }
  void thriftbatch(std::vector<ThrfSrvr> & /* _return */, const std::vector<ThrfSrvc> & /* cService */) {
    return;
  }
};


class ThrfOrn__ping_args {
 public:

  ThrfOrn__ping_args() {
  }

  virtual ~ThrfOrn__ping_args() throw() {}


  bool operator == (const ThrfOrn__ping_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ThrfOrn__ping_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__ping_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__ping_pargs {
 public:


  virtual ~ThrfOrn__ping_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__ping_result__isset {
  _ThrfOrn__ping_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__ping_result__isset;

class ThrfOrn__ping_result {
 public:

  ThrfOrn__ping_result() : success(0) {
  }

  virtual ~ThrfOrn__ping_result() throw() {}

  bool success;

  _ThrfOrn__ping_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ThrfOrn__ping_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__ping_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__ping_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__ping_presult__isset {
  _ThrfOrn__ping_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__ping_presult__isset;

class ThrfOrn__ping_presult {
 public:


  virtual ~ThrfOrn__ping_presult() throw() {}

  bool* success;

  _ThrfOrn__ping_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__create_args__isset {
  _ThrfOrn__create_args__isset() : cCreateTable(false) {}
  bool cCreateTable;
} _ThrfOrn__create_args__isset;

class ThrfOrn__create_args {
 public:

  ThrfOrn__create_args() {
  }

  virtual ~ThrfOrn__create_args() throw() {}

  ThrfL2ct cCreateTable;

  _ThrfOrn__create_args__isset __isset;

  void __set_cCreateTable(const ThrfL2ct& val) {
    cCreateTable = val;
  }

  bool operator == (const ThrfOrn__create_args & rhs) const
  {
    if (!(cCreateTable == rhs.cCreateTable))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__create_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__create_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__create_pargs {
 public:


  virtual ~ThrfOrn__create_pargs() throw() {}

  const ThrfL2ct* cCreateTable;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__create_result__isset {
  _ThrfOrn__create_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__create_result__isset;

class ThrfOrn__create_result {
 public:

  ThrfOrn__create_result() : success(0) {
  }

  virtual ~ThrfOrn__create_result() throw() {}

  bool success;

  _ThrfOrn__create_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ThrfOrn__create_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__create_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__create_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__create_presult__isset {
  _ThrfOrn__create_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__create_presult__isset;

class ThrfOrn__create_presult {
 public:


  virtual ~ThrfOrn__create_presult() throw() {}

  bool* success;

  _ThrfOrn__create_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__statement_args__isset {
  _ThrfOrn__statement_args__isset() : cStatement(false) {}
  bool cStatement;
} _ThrfOrn__statement_args__isset;

class ThrfOrn__statement_args {
 public:

  ThrfOrn__statement_args() {
  }

  virtual ~ThrfOrn__statement_args() throw() {}

  ThrfL2st cStatement;

  _ThrfOrn__statement_args__isset __isset;

  void __set_cStatement(const ThrfL2st& val) {
    cStatement = val;
  }

  bool operator == (const ThrfOrn__statement_args & rhs) const
  {
    if (!(cStatement == rhs.cStatement))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__statement_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__statement_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__statement_pargs {
 public:


  virtual ~ThrfOrn__statement_pargs() throw() {}

  const ThrfL2st* cStatement;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__statement_result__isset {
  _ThrfOrn__statement_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__statement_result__isset;

class ThrfOrn__statement_result {
 public:

  ThrfOrn__statement_result() : success(0) {
  }

  virtual ~ThrfOrn__statement_result() throw() {}

  bool success;

  _ThrfOrn__statement_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ThrfOrn__statement_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__statement_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__statement_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__statement_presult__isset {
  _ThrfOrn__statement_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__statement_presult__isset;

class ThrfOrn__statement_presult {
 public:


  virtual ~ThrfOrn__statement_presult() throw() {}

  bool* success;

  _ThrfOrn__statement_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__query_args__isset {
  _ThrfOrn__query_args__isset() : cQuery(false) {}
  bool cQuery;
} _ThrfOrn__query_args__isset;

class ThrfOrn__query_args {
 public:

  ThrfOrn__query_args() {
  }

  virtual ~ThrfOrn__query_args() throw() {}

  ThrfL2qr cQuery;

  _ThrfOrn__query_args__isset __isset;

  void __set_cQuery(const ThrfL2qr& val) {
    cQuery = val;
  }

  bool operator == (const ThrfOrn__query_args & rhs) const
  {
    if (!(cQuery == rhs.cQuery))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__query_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__query_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__query_pargs {
 public:


  virtual ~ThrfOrn__query_pargs() throw() {}

  const ThrfL2qr* cQuery;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__query_result__isset {
  _ThrfOrn__query_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__query_result__isset;

class ThrfOrn__query_result {
 public:

  ThrfOrn__query_result() {
  }

  virtual ~ThrfOrn__query_result() throw() {}

  ThrfL2qb success;

  _ThrfOrn__query_result__isset __isset;

  void __set_success(const ThrfL2qb& val) {
    success = val;
  }

  bool operator == (const ThrfOrn__query_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__query_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__query_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__query_presult__isset {
  _ThrfOrn__query_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__query_presult__isset;

class ThrfOrn__query_presult {
 public:


  virtual ~ThrfOrn__query_presult() throw() {}

  ThrfL2qb* success;

  _ThrfOrn__query_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__osql_args__isset {
  _ThrfOrn__osql_args__isset() : cQuery(false) {}
  bool cQuery;
} _ThrfOrn__osql_args__isset;

class ThrfOrn__osql_args {
 public:

  ThrfOrn__osql_args() {
  }

  virtual ~ThrfOrn__osql_args() throw() {}

  ThrfL2os cQuery;

  _ThrfOrn__osql_args__isset __isset;

  void __set_cQuery(const ThrfL2os& val) {
    cQuery = val;
  }

  bool operator == (const ThrfOrn__osql_args & rhs) const
  {
    if (!(cQuery == rhs.cQuery))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__osql_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__osql_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__osql_pargs {
 public:


  virtual ~ThrfOrn__osql_pargs() throw() {}

  const ThrfL2os* cQuery;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__osql_result__isset {
  _ThrfOrn__osql_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__osql_result__isset;

class ThrfOrn__osql_result {
 public:

  ThrfOrn__osql_result() {
  }

  virtual ~ThrfOrn__osql_result() throw() {}

  std::vector<ThrfL2ks>  success;

  _ThrfOrn__osql_result__isset __isset;

  void __set_success(const std::vector<ThrfL2ks> & val) {
    success = val;
  }

  bool operator == (const ThrfOrn__osql_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__osql_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__osql_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__osql_presult__isset {
  _ThrfOrn__osql_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__osql_presult__isset;

class ThrfOrn__osql_presult {
 public:


  virtual ~ThrfOrn__osql_presult() throw() {}

  std::vector<ThrfL2ks> * success;

  _ThrfOrn__osql_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__gossp_args__isset {
  _ThrfOrn__gossp_args__isset() : cGossip(false), bAll(false), bDetails(false) {}
  bool cGossip;
  bool bAll;
  bool bDetails;
} _ThrfOrn__gossp_args__isset;

class ThrfOrn__gossp_args {
 public:

  ThrfOrn__gossp_args() : bAll(false), bDetails(false) {
  }

  virtual ~ThrfOrn__gossp_args() throw() {}

  ThrfGoss cGossip;
  bool bAll;
  bool bDetails;

  _ThrfOrn__gossp_args__isset __isset;

  void __set_cGossip(const ThrfGoss& val) {
    cGossip = val;
  }

  void __set_bAll(const bool val) {
    bAll = val;
  }

  void __set_bDetails(const bool val) {
    bDetails = val;
  }

  bool operator == (const ThrfOrn__gossp_args & rhs) const
  {
    if (!(cGossip == rhs.cGossip))
      return false;
    if (!(bAll == rhs.bAll))
      return false;
    if (!(bDetails == rhs.bDetails))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__gossp_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__gossp_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__gossp_pargs {
 public:


  virtual ~ThrfOrn__gossp_pargs() throw() {}

  const ThrfGoss* cGossip;
  const bool* bAll;
  const bool* bDetails;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__gossp_result__isset {
  _ThrfOrn__gossp_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__gossp_result__isset;

class ThrfOrn__gossp_result {
 public:

  ThrfOrn__gossp_result() {
  }

  virtual ~ThrfOrn__gossp_result() throw() {}

  ThrfGoss success;

  _ThrfOrn__gossp_result__isset __isset;

  void __set_success(const ThrfGoss& val) {
    success = val;
  }

  bool operator == (const ThrfOrn__gossp_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__gossp_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__gossp_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__gossp_presult__isset {
  _ThrfOrn__gossp_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__gossp_presult__isset;

class ThrfOrn__gossp_presult {
 public:


  virtual ~ThrfOrn__gossp_presult() throw() {}

  ThrfGoss* success;

  _ThrfOrn__gossp_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__command_args__isset {
  _ThrfOrn__command_args__isset() : cCommand(false) {}
  bool cCommand;
} _ThrfOrn__command_args__isset;

class ThrfOrn__command_args {
 public:

  ThrfOrn__command_args() {
  }

  virtual ~ThrfOrn__command_args() throw() {}

  ThrfComm cCommand;

  _ThrfOrn__command_args__isset __isset;

  void __set_cCommand(const ThrfComm& val) {
    cCommand = val;
  }

  bool operator == (const ThrfOrn__command_args & rhs) const
  {
    if (!(cCommand == rhs.cCommand))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__command_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__command_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__command_pargs {
 public:


  virtual ~ThrfOrn__command_pargs() throw() {}

  const ThrfComm* cCommand;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__command_result__isset {
  _ThrfOrn__command_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__command_result__isset;

class ThrfOrn__command_result {
 public:

  ThrfOrn__command_result() {
  }

  virtual ~ThrfOrn__command_result() throw() {}

  ThrfCort success;

  _ThrfOrn__command_result__isset __isset;

  void __set_success(const ThrfCort& val) {
    success = val;
  }

  bool operator == (const ThrfOrn__command_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__command_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__command_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__command_presult__isset {
  _ThrfOrn__command_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__command_presult__isset;

class ThrfOrn__command_presult {
 public:


  virtual ~ThrfOrn__command_presult() throw() {}

  ThrfCort* success;

  _ThrfOrn__command_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__localstatement_args__isset {
  _ThrfOrn__localstatement_args__isset() : cMutations(false) {}
  bool cMutations;
} _ThrfOrn__localstatement_args__isset;

class ThrfOrn__localstatement_args {
 public:

  ThrfOrn__localstatement_args() {
  }

  virtual ~ThrfOrn__localstatement_args() throw() {}

  std::vector<ThrfLstm>  cMutations;

  _ThrfOrn__localstatement_args__isset __isset;

  void __set_cMutations(const std::vector<ThrfLstm> & val) {
    cMutations = val;
  }

  bool operator == (const ThrfOrn__localstatement_args & rhs) const
  {
    if (!(cMutations == rhs.cMutations))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__localstatement_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__localstatement_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__localstatement_pargs {
 public:


  virtual ~ThrfOrn__localstatement_pargs() throw() {}

  const std::vector<ThrfLstm> * cMutations;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__localstatement_result__isset {
  _ThrfOrn__localstatement_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__localstatement_result__isset;

class ThrfOrn__localstatement_result {
 public:

  ThrfOrn__localstatement_result() : success(0) {
  }

  virtual ~ThrfOrn__localstatement_result() throw() {}

  bool success;

  _ThrfOrn__localstatement_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ThrfOrn__localstatement_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__localstatement_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__localstatement_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__localstatement_presult__isset {
  _ThrfOrn__localstatement_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__localstatement_presult__isset;

class ThrfOrn__localstatement_presult {
 public:


  virtual ~ThrfOrn__localstatement_presult() throw() {}

  bool* success;

  _ThrfOrn__localstatement_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__localquery_args__isset {
  _ThrfOrn__localquery_args__isset() : cQueries(false) {}
  bool cQueries;
} _ThrfOrn__localquery_args__isset;

class ThrfOrn__localquery_args {
 public:

  ThrfOrn__localquery_args() {
  }

  virtual ~ThrfOrn__localquery_args() throw() {}

  std::vector<ThrfLqry>  cQueries;

  _ThrfOrn__localquery_args__isset __isset;

  void __set_cQueries(const std::vector<ThrfLqry> & val) {
    cQueries = val;
  }

  bool operator == (const ThrfOrn__localquery_args & rhs) const
  {
    if (!(cQueries == rhs.cQueries))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__localquery_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__localquery_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__localquery_pargs {
 public:


  virtual ~ThrfOrn__localquery_pargs() throw() {}

  const std::vector<ThrfLqry> * cQueries;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__localquery_result__isset {
  _ThrfOrn__localquery_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__localquery_result__isset;

class ThrfOrn__localquery_result {
 public:

  ThrfOrn__localquery_result() {
  }

  virtual ~ThrfOrn__localquery_result() throw() {}

  std::vector<ThrfL1ks>  success;

  _ThrfOrn__localquery_result__isset __isset;

  void __set_success(const std::vector<ThrfL1ks> & val) {
    success = val;
  }

  bool operator == (const ThrfOrn__localquery_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__localquery_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__localquery_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__localquery_presult__isset {
  _ThrfOrn__localquery_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__localquery_presult__isset;

class ThrfOrn__localquery_presult {
 public:


  virtual ~ThrfOrn__localquery_presult() throw() {}

  std::vector<ThrfL1ks> * success;

  _ThrfOrn__localquery_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__protobatch_args__isset {
  _ThrfOrn__protobatch_args__isset() : sOpaquevalue(false) {}
  bool sOpaquevalue;
} _ThrfOrn__protobatch_args__isset;

class ThrfOrn__protobatch_args {
 public:

  ThrfOrn__protobatch_args() {
  }

  virtual ~ThrfOrn__protobatch_args() throw() {}

  std::vector<std::string>  sOpaquevalue;

  _ThrfOrn__protobatch_args__isset __isset;

  void __set_sOpaquevalue(const std::vector<std::string> & val) {
    sOpaquevalue = val;
  }

  bool operator == (const ThrfOrn__protobatch_args & rhs) const
  {
    if (!(sOpaquevalue == rhs.sOpaquevalue))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__protobatch_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__protobatch_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__protobatch_pargs {
 public:


  virtual ~ThrfOrn__protobatch_pargs() throw() {}

  const std::vector<std::string> * sOpaquevalue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__protobatch_result__isset {
  _ThrfOrn__protobatch_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__protobatch_result__isset;

class ThrfOrn__protobatch_result {
 public:

  ThrfOrn__protobatch_result() {
  }

  virtual ~ThrfOrn__protobatch_result() throw() {}

  std::vector<std::string>  success;

  _ThrfOrn__protobatch_result__isset __isset;

  void __set_success(const std::vector<std::string> & val) {
    success = val;
  }

  bool operator == (const ThrfOrn__protobatch_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__protobatch_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__protobatch_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__protobatch_presult__isset {
  _ThrfOrn__protobatch_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__protobatch_presult__isset;

class ThrfOrn__protobatch_presult {
 public:


  virtual ~ThrfOrn__protobatch_presult() throw() {}

  std::vector<std::string> * success;

  _ThrfOrn__protobatch_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ThrfOrn__thriftbatch_args__isset {
  _ThrfOrn__thriftbatch_args__isset() : cService(false) {}
  bool cService;
} _ThrfOrn__thriftbatch_args__isset;

class ThrfOrn__thriftbatch_args {
 public:

  ThrfOrn__thriftbatch_args() {
  }

  virtual ~ThrfOrn__thriftbatch_args() throw() {}

  std::vector<ThrfSrvc>  cService;

  _ThrfOrn__thriftbatch_args__isset __isset;

  void __set_cService(const std::vector<ThrfSrvc> & val) {
    cService = val;
  }

  bool operator == (const ThrfOrn__thriftbatch_args & rhs) const
  {
    if (!(cService == rhs.cService))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__thriftbatch_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__thriftbatch_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ThrfOrn__thriftbatch_pargs {
 public:


  virtual ~ThrfOrn__thriftbatch_pargs() throw() {}

  const std::vector<ThrfSrvc> * cService;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__thriftbatch_result__isset {
  _ThrfOrn__thriftbatch_result__isset() : success(false) {}
  bool success;
} _ThrfOrn__thriftbatch_result__isset;

class ThrfOrn__thriftbatch_result {
 public:

  ThrfOrn__thriftbatch_result() {
  }

  virtual ~ThrfOrn__thriftbatch_result() throw() {}

  std::vector<ThrfSrvr>  success;

  _ThrfOrn__thriftbatch_result__isset __isset;

  void __set_success(const std::vector<ThrfSrvr> & val) {
    success = val;
  }

  bool operator == (const ThrfOrn__thriftbatch_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ThrfOrn__thriftbatch_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ThrfOrn__thriftbatch_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ThrfOrn__thriftbatch_presult__isset {
  _ThrfOrn__thriftbatch_presult__isset() : success(false) {}
  bool success;
} _ThrfOrn__thriftbatch_presult__isset;

class ThrfOrn__thriftbatch_presult {
 public:


  virtual ~ThrfOrn__thriftbatch_presult() throw() {}

  std::vector<ThrfSrvr> * success;

  _ThrfOrn__thriftbatch_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class ThrfOrn_Client : virtual public ThrfOrn_If {
 public:
  ThrfOrn_Client(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  ThrfOrn_Client(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  bool ping();
  void send_ping();
  bool recv_ping();
  bool create(const ThrfL2ct& cCreateTable);
  void send_create(const ThrfL2ct& cCreateTable);
  bool recv_create();
  bool statement(const ThrfL2st& cStatement);
  void send_statement(const ThrfL2st& cStatement);
  bool recv_statement();
  void query(ThrfL2qb& _return, const ThrfL2qr& cQuery);
  void send_query(const ThrfL2qr& cQuery);
  void recv_query(ThrfL2qb& _return);
  void osql(std::vector<ThrfL2ks> & _return, const ThrfL2os& cQuery);
  void send_osql(const ThrfL2os& cQuery);
  void recv_osql(std::vector<ThrfL2ks> & _return);
  void gossp(ThrfGoss& _return, const ThrfGoss& cGossip, const bool bAll, const bool bDetails);
  void send_gossp(const ThrfGoss& cGossip, const bool bAll, const bool bDetails);
  void recv_gossp(ThrfGoss& _return);
  void command(ThrfCort& _return, const ThrfComm& cCommand);
  void send_command(const ThrfComm& cCommand);
  void recv_command(ThrfCort& _return);
  bool localstatement(const std::vector<ThrfLstm> & cMutations);
  void send_localstatement(const std::vector<ThrfLstm> & cMutations);
  bool recv_localstatement();
  void localquery(std::vector<ThrfL1ks> & _return, const std::vector<ThrfLqry> & cQueries);
  void send_localquery(const std::vector<ThrfLqry> & cQueries);
  void recv_localquery(std::vector<ThrfL1ks> & _return);
  void protobatch(std::vector<std::string> & _return, const std::vector<std::string> & sOpaquevalue);
  void send_protobatch(const std::vector<std::string> & sOpaquevalue);
  void recv_protobatch(std::vector<std::string> & _return);
  void thriftbatch(std::vector<ThrfSrvr> & _return, const std::vector<ThrfSrvc> & cService);
  void send_thriftbatch(const std::vector<ThrfSrvc> & cService);
  void recv_thriftbatch(std::vector<ThrfSrvr> & _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ThrfOrn_Processor : public ::apache::thrift::TProcessor {
 protected:
  boost::shared_ptr<ThrfOrn_If> iface_;
  virtual bool process_fn(apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, std::string& fname, int32_t seqid, void* callContext);
 private:
  std::map<std::string, void (ThrfOrn_Processor::*)(int32_t, apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, void*)> processMap_;
  void process_ping(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_create(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_statement(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_query(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_osql(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_gossp(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_command(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_localstatement(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_localquery(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_protobatch(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_thriftbatch(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ThrfOrn_Processor(boost::shared_ptr<ThrfOrn_If> iface) :
    iface_(iface) {
    processMap_["ping"] = &ThrfOrn_Processor::process_ping;
    processMap_["create"] = &ThrfOrn_Processor::process_create;
    processMap_["statement"] = &ThrfOrn_Processor::process_statement;
    processMap_["query"] = &ThrfOrn_Processor::process_query;
    processMap_["osql"] = &ThrfOrn_Processor::process_osql;
    processMap_["gossp"] = &ThrfOrn_Processor::process_gossp;
    processMap_["command"] = &ThrfOrn_Processor::process_command;
    processMap_["localstatement"] = &ThrfOrn_Processor::process_localstatement;
    processMap_["localquery"] = &ThrfOrn_Processor::process_localquery;
    processMap_["protobatch"] = &ThrfOrn_Processor::process_protobatch;
    processMap_["thriftbatch"] = &ThrfOrn_Processor::process_thriftbatch;
  }

  virtual bool process(boost::shared_ptr<apache::thrift::protocol::TProtocol> piprot, boost::shared_ptr<apache::thrift::protocol::TProtocol> poprot, void* callContext);
  virtual ~ThrfOrn_Processor() {}
};

class ThrfOrn_ProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ThrfOrn_ProcessorFactory(const ::boost::shared_ptr< ThrfOrn_IfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ThrfOrn_IfFactory > handlerFactory_;
};

class ThrfOrn_Multiface : virtual public ThrfOrn_If {
 public:
  ThrfOrn_Multiface(std::vector<boost::shared_ptr<ThrfOrn_If> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ThrfOrn_Multiface() {}
 protected:
  std::vector<boost::shared_ptr<ThrfOrn_If> > ifaces_;
  ThrfOrn_Multiface() {}
  void add(boost::shared_ptr<ThrfOrn_If> iface) {
    ifaces_.push_back(iface);
  }
 public:
  bool ping() {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->ping();
      } else {
        ifaces_[i]->ping();
      }
    }
  }

  bool create(const ThrfL2ct& cCreateTable) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->create(cCreateTable);
      } else {
        ifaces_[i]->create(cCreateTable);
      }
    }
  }

  bool statement(const ThrfL2st& cStatement) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->statement(cStatement);
      } else {
        ifaces_[i]->statement(cStatement);
      }
    }
  }

  void query(ThrfL2qb& _return, const ThrfL2qr& cQuery) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->query(_return, cQuery);
        return;
      } else {
        ifaces_[i]->query(_return, cQuery);
      }
    }
  }

  void osql(std::vector<ThrfL2ks> & _return, const ThrfL2os& cQuery) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->osql(_return, cQuery);
        return;
      } else {
        ifaces_[i]->osql(_return, cQuery);
      }
    }
  }

  void gossp(ThrfGoss& _return, const ThrfGoss& cGossip, const bool bAll, const bool bDetails) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->gossp(_return, cGossip, bAll, bDetails);
        return;
      } else {
        ifaces_[i]->gossp(_return, cGossip, bAll, bDetails);
      }
    }
  }

  void command(ThrfCort& _return, const ThrfComm& cCommand) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->command(_return, cCommand);
        return;
      } else {
        ifaces_[i]->command(_return, cCommand);
      }
    }
  }

  bool localstatement(const std::vector<ThrfLstm> & cMutations) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->localstatement(cMutations);
      } else {
        ifaces_[i]->localstatement(cMutations);
      }
    }
  }

  void localquery(std::vector<ThrfL1ks> & _return, const std::vector<ThrfLqry> & cQueries) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->localquery(_return, cQueries);
        return;
      } else {
        ifaces_[i]->localquery(_return, cQueries);
      }
    }
  }

  void protobatch(std::vector<std::string> & _return, const std::vector<std::string> & sOpaquevalue) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->protobatch(_return, sOpaquevalue);
        return;
      } else {
        ifaces_[i]->protobatch(_return, sOpaquevalue);
      }
    }
  }

  void thriftbatch(std::vector<ThrfSrvr> & _return, const std::vector<ThrfSrvc> & cService) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->thriftbatch(_return, cService);
        return;
      } else {
        ifaces_[i]->thriftbatch(_return, cService);
      }
    }
  }

};



#endif
